apiVersion: v1
kind: ConfigMap
metadata:
  name: influxdb-config
  labels:
    app: influxdb-jmeter
data:
  influx-configs: |
    [default]
      url = "http://localhost:8086"
      token = "w_rG9uEy4kkb487vIS87UhBwpIEw5Au1h_dPyTguz2f6KSOQH-XnNmIdxyThSVBk0jvNWzNmZV-0Z0xrwSSIQA=="
      org = "jmeter"
      active = true